<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Contact | Joseph J. Capista</title>
  <meta name="description" content="Here you can contact the poet Joseph J. Capista">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
  html {
    display: none;
  }
</style>
  <link rel="stylesheet" href="css/bulma.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animation.css">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=zXbOrmLqb2">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=zXbOrmLqb2">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=zXbOrmLqb2">
  <link rel="manifest" href="/site.webmanifest?v=zXbOrmLqb2">
  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=zXbOrmLqb2" color="#5bbad5">
  <link rel="shortcut icon" href="/favicon.ico?v=zXbOrmLqb2">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <div class="fadeIn animated">

  <section class="hero parallax">
      <div class="hero-head">
        <header class="navbar is-transparent">
          <div class="container nav-size">
            <div class="navbar-brand">
                 <a class="navbar-item" href="/">
                      <h1 class="has-text-white site-name has-text-weight-semibold is-lowercase">Joseph J. Capista</h1>
                 </a>

         <span class="navbar-burger burger is-unselectable" data-target="navbarMenuHeroC">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </div>
            <div id="navbarMenuHeroC" class="navbar-menu has-text-weight-semibold is-lowercase">
              <div class="navbar-end">
                <a class="navbar-item" href="intrusive-beauty">
                  Intrusive Beauty</a>
                <a class="navbar-item" href="poems">
                 Poems</a>
                <a class="navbar-item" href="events">
                  Events</a>
				<a class="navbar-item" href="press">
                Press</a>
                <a class="navbar-item is-italic" href="contact">
                 Contact</a>
              </div>
            </div>
       </div>
        </header>
      </div>

      <div class="hero-body">
        <div class="container has-text-centered">
        </div>
      </div>
  </section>
  <div class="outerwrapper">


    <div class="firstwrapper">
              <main class="wrapper">
              <section class="section">
                   <div class="container">
                        <div class="columns is-centered">
                             <div class="column content is-size-4 is-size-5-touch is-two-thirds">
                               <div class="columns ">
                                 <div class="column content">
                                          <p>For general inquries, please contact Joseph J. Capista at his <a href="https://www.towson.edu/cla/departments/english/facultystaff/jcapista.html" target="_blank">Towson University Email, </a> or fill out the form below.</p>
                                 </div>

                                 <div class="column is-one-quarter">
                                       <img src="img/contact_page/tu_logo.png" alt="Towson University Logo">
                                 </div>

                               </div>

                            <form id="contactform" method="POST" class="box">

                                    <div class="field">
                                      <label class="label">Name</label>
                                      <div class="control">
                                        <input class="input" type="text" placeholder="Your Name"  name="name">
                                      </div>
                                    </div>

                                    <div class="field">
                                      <label class="label">Email</label>
                                      <div class="control has-icons-left has-icons-right">
                                        <input class="input" type="email" placeholder="Email" name="_replyto">
                                        <span class="icon is-small is-left">
                                          <i class="fas fa-envelope"></i>
                                      </span>
                                      </div>
                                    </div>

                                    <div class="field">
                                      <label class="label">Message</label>
                                      <div class="control">
                                        <textarea class="textarea" placeholder="Write your message" name="name"></textarea>
                                      </div>
                                    </div>

                                    <div class="field">
                                      <div class="control">
                                        <button class="button is-link" input type="submit" value="Send">Submit</button>
                                      </div>
                                    </div>
                                  </form>

                              <img src="img/contact_page/contact_page_author_pic.jpg" alt="A picture of Joseph J. Capista">

                             </div>

                                         <div class="ender">

                                        </div>

                        </div>
                   </div>
              </section>
              </main>
            <footer class="footer has-background-black">
                 <div class="container content footer-centered">
                           <ul class="footer-menu is-size-5">
                                <li><a href="intrusive-beauty">Intrusive Beauty</a></li>
                                <li><a href="poems">Poems</a></li>
                                <li><a href="events">Events</a></li>
                                <li><a href="contact">Contact</a></li>
                           </ul>
                           <hr class="has-background-white is-centered is-hidden-touch footer-divider">
                           <div class="footer-names">
                             <p>Site photos by Larry Cohen</p>
                             <p>Site created by <a href="https://www.seansam.com/" class="has-text-white">Sean Sam</a></p>
                             <p>&nbsp;</p>
                             <p>&copy; 2019 Joseph J. Capista</p>
                         </div>
                 </div>
            </footer>
    </div>
  </div>
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
<!-- Contact Form -->
  <script>
      var contactform =  document.getElementById('contactform');
      contactform.setAttribute('action', 'https://formspree.io/' + 'jcapista' + '@' + 'towson' + '.' + 'edu');
  </script>
    <link rel="stylesheet" href="css/app.css">
    </div>
</body>
</html>
